DB_HOST=localhost
DB_NAME=sentiment_app
DB_USER=sentiment_user
DB_PASSWORD='Jyothi@09'
DB_PORT=5432



# Email SMTP Settings
EMAIL_SENDER=jyothiprasad249@gmail.com
EMAIL_APP_PASSWORD=exxvctcoiavjfkyr
EMAIL_RECEIVER=jp9829132@gmail.com

